<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:riv_corner_radius="100dp"
        app:riv_oval="false"
        android:transitionName="avatar_transition"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tên: "
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/name" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email: "
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/email" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chỉnh sửa thông tin"
        android:textSize="20dp"
        android:id="@+id/btnFinish"
        android:layout_marginHorizontal="60dp"
        />


</LinearLayout>